{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Beszel Group"],
      "groupName": "Beszel",
      "automerge": false,
      "matchPackagePatterns": [".*/beszel.*"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": ["Immich Group"],
      "groupName": "Immich",
      "matchPackagePatterns": ["ghcr\\.io/immich-app"],
      "matchDatasources": ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": ["Retrom Group"],
      "groupName": "Retrom",
      "automerge": false,
      "matchPackagePatterns": [".*/retrom.*"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
  ]
}
